#include <iostream>
#include <string>
#include <vector>

using namespace std;

string pathToFile(string path)
{


}

int main()
{
    int N, M;
    vector<int> v;

    while(cin >> N >> M)
    {
        v.clear();
        vector<int> ret;
        for(int i = 0; i < N; ++i)
        {
            int tmp;
            cin >> tmp;
            v.push_back(tmp);
        }
        for(int i = 0; i < M; ++i)
        {
            char ch;
            int A,B;
            cin >> ch >> A >> B;
            if(ch == 'Q')
            {
                int max = v[A - 1];
                for(int j = A; j < B; ++j)
                {
                    if(v[j] > max)
                        max = v[j];
                }
                ret.push_back(max);

            }
            if (ch == 'U')
            {
                v[A - 1] = B;
            }
        }

        for(int i : ret)
            cout << i << endl;

    }

    return 0;

}
